<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.maven</groupId>
  <artifactId>mvnsync</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <finalName>${project.artifactId}</finalName>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>app.maven.cli.SynchroniserCli</mainClass>
	                </transformer>
	              </transformers>
	              <filters>
					   <filter>
						   <artifact>*:*</artifact>
						   <excludes>
						     <exclude>META-INF/*.SF</exclude>
						     <exclude>META-INF/*.DSA</exclude>
						     <exclude>META-INF/*.RSA</exclude>
						   </excludes>
					   </filter>
	              </filters>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>  
		<dependency>
		    <groupId>org.apache.maven.indexer</groupId>
		    <artifactId>indexer-core</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
			<version>0.9.0.M3</version>
		</dependency>	
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-aether-provider</artifactId>
    		<version>3.1.0-alpha-1</version>
		</dependency>			
		<dependency>
		    <groupId>org.eclipse.aether</groupId>
		    <artifactId>aether-connector-wagon</artifactId>
		    <version>0.9.0.M2</version>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.aether</groupId>
		    <artifactId>aether-transport-wagon</artifactId>
		    <version>0.9.0.M3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.5</version>
		</dependency>
	</dependencies>

</project>